<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0kt-Na-eYP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sound View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundViewController" customModule="PitchPerfect3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ro0-N6-qYQ">
                                <rect key="frame" x="129.5" y="397.5" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x1l-ts-aQd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tab to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PN5-Ka-ubn">
                                <rect key="frame" x="154" y="587.5" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ylb-Yd-uXJ">
                                <rect key="frame" x="175" y="608.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="CUL-aY-zTz"/>
                                    <constraint firstAttribute="height" constant="64" id="Re6-ur-dGf"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecoring:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cB2-g1-mds"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PN5-Ka-ubn" firstAttribute="centerX" secondItem="Ro0-N6-qYQ" secondAttribute="centerX" id="8c0-AA-4yf"/>
                            <constraint firstItem="PN5-Ka-ubn" firstAttribute="top" secondItem="Ro0-N6-qYQ" secondAttribute="bottom" constant="35" id="9Wq-qx-rHR"/>
                            <constraint firstItem="Ro0-N6-qYQ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="LZR-G0-eZ4"/>
                            <constraint firstItem="Ro0-N6-qYQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cDx-04-GrF"/>
                            <constraint firstItem="Ylb-Yd-uXJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="elb-7o-WDB"/>
                            <constraint firstItem="Ylb-Yd-uXJ" firstAttribute="top" secondItem="PN5-Ka-ubn" secondAttribute="bottom" id="iov-61-DZp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B4Q-Th-tGj"/>
                    <connections>
                        <outlet property="recordButton" destination="Ro0-N6-qYQ" id="pFY-8z-ABj"/>
                        <outlet property="recordingLabel2" destination="PN5-Ka-ubn" id="0F1-iH-RIC"/>
                        <outlet property="stopRecordingButton" destination="Ylb-Yd-uXJ" id="KdI-tt-sR6"/>
                        <segue destination="uYE-qV-Cmo" kind="show" identifier="stopRecording" id="YKg-GS-aXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.2753623188407" y="88.392857142857139"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="0NY-cC-8vO">
            <objects>
                <viewController id="uYE-qV-Cmo" customClass="PlaySoundsViewController" customModule="PitchPerfect3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="urC-Qz-fXk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OhE-Wg-H5y">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hTV-BH-0SD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="193.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wV-tW-Xws" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="193.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="uYE-qV-Cmo" eventType="touchUpInside" id="hiM-ZY-gad"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eh0-WQ-vnO" userLabel="Fast Button">
                                                <rect key="frame" x="207" y="0.0" width="207" height="193.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="uYE-qV-Cmo" eventType="touchUpInside" id="sVJ-8H-YbO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RIX-GU-RpT">
                                        <rect key="frame" x="0.0" y="193.5" width="414" height="193.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcI-HX-kMb" userLabel="Chipmunk Button">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="193.5"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="uYE-qV-Cmo" eventType="touchUpInside" id="rIj-hV-J0C"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOY-sM-2vY" userLabel="Darth Vader Button">
                                                <rect key="frame" x="207" y="0.0" width="207" height="193.5"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="uYE-qV-Cmo" eventType="touchUpInside" id="meQ-4t-dRj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EDb-Ja-Lz9">
                                        <rect key="frame" x="0.0" y="387" width="414" height="193.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Z8-ee-UY1" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="193.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="uYE-qV-Cmo" eventType="touchUpInside" id="L6P-1O-70J"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6c-JP-QVo" userLabel="Reverb Button">
                                                <rect key="frame" x="207" y="0.0" width="207" height="193.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="uYE-qV-Cmo" eventType="touchUpInside" id="cpY-T5-a6Z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" id="cCj-su-qwk">
                                        <rect key="frame" x="0.0" y="580.5" width="414" height="193.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AiB-Ly-Mip" userLabel="Stop Button">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="193.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="414" id="A0K-T2-JYe"/>
                                                    <constraint firstAttribute="height" constant="193.5" id="uG9-GC-v0A"/>
                                                </constraints>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPresed:" destination="uYE-qV-Cmo" eventType="touchUpInside" id="VWx-41-6fV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="AiB-Ly-Mip" firstAttribute="centerX" secondItem="cCj-su-qwk" secondAttribute="centerX" id="2Wf-9g-GXG"/>
                                            <constraint firstItem="AiB-Ly-Mip" firstAttribute="centerY" secondItem="cCj-su-qwk" secondAttribute="centerY" id="krK-lM-FwB"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wqh-Jg-sMI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OhE-Wg-H5y" firstAttribute="top" secondItem="Wqh-Jg-sMI" secondAttribute="top" id="8UA-UT-0Fh"/>
                            <constraint firstItem="Wqh-Jg-sMI" firstAttribute="trailing" secondItem="OhE-Wg-H5y" secondAttribute="trailing" id="FHe-97-j36"/>
                            <constraint firstItem="Wqh-Jg-sMI" firstAttribute="bottom" secondItem="OhE-Wg-H5y" secondAttribute="bottom" id="HuO-C9-0FY"/>
                            <constraint firstItem="OhE-Wg-H5y" firstAttribute="leading" secondItem="Wqh-Jg-sMI" secondAttribute="leading" id="hKn-aV-2kK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yfQ-xI-GAg"/>
                    <connections>
                        <outlet property="chipmunkButton" destination="qcI-HX-kMb" id="Oa7-lU-sdE"/>
                        <outlet property="echoButton" destination="0Z8-ee-UY1" id="XuQ-s1-qKU"/>
                        <outlet property="rabbitButton" destination="Eh0-WQ-vnO" id="aQI-AJ-Ibk"/>
                        <outlet property="reverbButton" destination="G6c-JP-QVo" id="QAo-Iu-1Hp"/>
                        <outlet property="snailButton" destination="5wV-tW-Xws" id="fd7-Kz-nyN"/>
                        <outlet property="stopButton" destination="AiB-Ly-Mip" id="Kj2-aa-Q59"/>
                        <outlet property="vaderButton" destination="QOY-sM-2vY" id="P3s-33-K61"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOi-Np-8cw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2595.6521739130435" y="90.401785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ycq-nF-hsY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0kt-Na-eYP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pyu-O0-cZC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TFe-L1-CkK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgU-yt-ZLP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
